Pokémon that can learn the move Confuse Ray

Via Level Up:
Vulpix: Lv. 19 | Lv. 19
Ninetales: Lv. 1 | Lv. 1
Zubat: Lv. 19 | Lv. 19
Golbat: Lv. 19 | Lv. 19
Gastly: Lv. 28 | Lv. 28
Haunter: Lv. 31 | Lv. 31
Gengar: Lv. 31 | Lv. 31
Starmie: Lv. 37 | Lv. 37
Magmar: Lv. 49 | Lv. 49
Lapras: Lv. 22 | Lv. 22
Crobat: Lv. 19 | Lv. 19
Chinchou: Lv. 29 | Lv. 29
Lanturn: Lv. 33 | Lv. 33
Natu: Lv. 40 | Lv. 40
Xatu: Lv. 50 | Lv. 50
Umbreon: Lv. 30 | Lv. 30
Misdreavus: Lv. 12 | Lv. 12
Mantine: Lv. 49 | Lv. 49
Stantler: Lv. 49 | Lv. 49
Magby: Lv. 43 | Lv. 43

Via TM:
NONE

Via Breeding:
NONE

Via Special Event:
NONE