Pokémon that can learn the move Hydro Pump

Via Level Up:
Squirtle: Lv. 47 | Lv. 47
Wartortle: Lv. 53 | Lv. 53
Blastoise: Lv. 68 | Lv. 68
Psyduck: Lv. 50 | Lv. 50
Golduck: Lv. 58 | Lv. 58
Poliwag: Lv. 43 | Lv. 43
Poliwhirl: Lv. 51 | Lv. 51
Tentacool: Lv. 49 | Lv. 49
Tentacruel: Lv. 55 | Lv. 55
Horsea: Lv. 43 | Lv. 43
Seadra: Lv. 51 | Lv. 51
Staryu: Lv. 50 | Lv. 50
Gyarados: Lv. 40 | Lv. 40
Lapras: Lv. 57 | Lv. 57
Vaporeon: Lv. 52 | Lv. 52
Omanyte: Lv. 55 | Lv. 55
Omastar: Lv. 65 | Lv. 65
Totodile: Lv. 52 | Lv. 52
Croconaw: Lv. 55 | Lv. 55
Feraligatr: Lv. 58 | Lv. 58
Chinchou: Lv. 41 | Lv. 41
Lanturn: Lv. 53 | Lv. 53
Qwilfish: Lv. 46 | Lv. 46
Kingdra: Lv. 51 | Lv. 51
Suicune: Lv. 71 | Lv. 71
Lugia: Lv. 44 | Lv. 44

Via TM:
NONE

Via Breeding:
Goldeen
Seaking
Totodile
Croconaw
Feraligatr
Mantine

Via Special Event:
NONE