Pokémon that can learn the move PoisonPowder

Via Level Up:
Bulbasaur: Lv. 15 | Lv. 15
Ivysaur: Lv. 15 | Lv. 15
Venusaur: Lv. 15 | Lv. 15
Butterfree: Lv. 13 | Lv. 13
Oddish: Lv. 14 | Lv. 14
Gloom: Lv. 1, Lv. 14 | Lv. 1, Lv. 14
Paras: Lv. 13 | Lv. 13
Parasect: Lv. 1, Lv. 13 | Lv. 1, Lv. 13
Venonat: Lv. 20 | Lv. 20
Venomoth: Lv. 20 | Lv. 20
Bellsprout: Lv. 17 | Lv. 17
Weepinbell: Lv. 17 | Lv. 17
Exeggcute: Lv. 31 | Lv. 31
Tangela: Lv. 13 | Lv. 13
Chikorita: Lv. 15 | Lv. 15
Bayleef: Lv. 15 | Lv. 15
Meganium: Lv. 15 | Lv. 15
Hoppip: Lv. 13 | Lv. 13
Skiploom: Lv. 13 | Lv. 13
Jumpluff: Lv. 13 | Lv. 13

Via TM:
NONE

Via Breeding:
NONE

Via Special Event:
NONE