Pokémon that can learn the move Slash

Via Level Up:
Charmander: Lv. 37 | Lv. 37
Charmeleon: Lv. 41 | Lv. 41
Charizard: Lv. 44 | Lv. 44
Sandshrew: Lv. 23 | Lv. 23
Sandslash: Lv. 24 | Lv. 24
Paras: Lv. 31 | Lv. 31
Parasect: Lv. 37 | Lv. 37
Diglett: Lv. 33 | Lv. 33
Dugtrio: Lv. 37 | Lv. 37
Meowth: Lv. 46 | Lv. 46
Persian: Lv. 53 | Lv. 53
Farfetch'd: Lv. 37 | Lv. 37
Scyther: Lv. 36 | Lv. 36
Kabutops: Lv. 40 | Lv. 40
Totodile: Lv. 35 | Lv. 35
Croconaw: Lv. 37 | Lv. 37
Feraligatr: Lv. 38 | Lv. 38
Gligar: Lv. 36 | Lv. 36
Scizor: Lv. 36 | Lv. 36
Sneasel: Lv. 49 | Lv. 49
Teddiursa: Lv. 36 | Lv. 36
Ursaring: Lv. 39 | Lv. 39

Via TM:
NONE

Via Breeding:
Sentret
Furret

Via Special Event:
NONE